# The-Microservice-Landscap

./: README.md
Chapter 03/microservices/: run.bash  test_em_all.bash
Chapter 03/microservices/api/: build.gradle
Chapter 03/microservices/api/src/main/java/com/iocodes/app/api/composite/product/: RecommendationSummary.java
Chapter 03/microservices/api/src/main/java/com/iocodes/app/api/core/product/: AbstractProductController.java
Chapter 03/microservices/api/src/main/java/com/iocodes/app/api/core/recommendation/: Recommendation.java
Chapter 03/microservices/composite/src/main/java/com/iocodes/app/microservice/composite/: CompositeServiceApplication.java
Chapter 03/microservices/composite/src/main/resources/: application.yaml
Chapter 03/microservices/product/src/main/java/com/iocodes/app/microservice/core/product/: ProductServiceApplication.java
Chapter 03/microservices/product/src/main/resources/: application.yaml
Chapter 03/microservices/recommendation/src/main/resources/: application.yaml
Chapter 03/microservices/review/src/main/resources/: application.yaml
Chapter 03/microservices/util/src/main/java/com/iocodes/app/util/config/: AppConfig.java
Chapter 03/microservices/util/src/main/java/com/iocodes/app/util/handler/: GlobalControllerExceptionHandler.java
Chapter 04/microservices/: test_em_all.bash
Chapter 04/microservices/api/src/main/java/com/iocodes/app/api/core/recommendation/: AbstractRecommendationController.java  Recommendation.java
Chapter 04/microservices/composite/: build.gradle
Chapter 04/microservices/composite/src/main/resources/: application.yaml
Chapter 04/microservices/composite/src/test/java/com/iocodes/app/microservice/composite/: CompositeServiceApplicationTests.java
Chapter 04/microservices/recommendation/: build.gradle
Chapter 04/microservices/review/: build.gradle
Chapter 04/microservices/review/src/main/resources/: application.yaml
Chapter 04/microservices/util/src/main/java/com/iocodes/app/util/service/: ServiceAddressUtil.java
Chapter 05/microservices/: settings.gradle  test_em_all.bash
Chapter 05/microservices/api/src/main/java/com/iocodes/app/api/exception/: BadRequestException.java  InvalidInputException.java  NotFoundException.java
Chapter 05/microservices/composite/: Dockerfile
Chapter 05/microservices/composite/src/main/resources/: application-springdoc.yaml
Chapter 05/microservices/product/src/main/resources/: application.yaml
Chapter 05/microservices/util/src/main/java/com/iocodes/app/util/error/: HttpErrorResponse.java
Chapter 05/microservices/util/src/main/java/com/iocodes/app/util/handler/: GlobalControllerExceptionHandler.java
Chapter 06/microservices/: docker-compose.yml  run.bash
Chapter 06/microservices/api/: build.gradle
Chapter 06/microservices/api/src/main/java/com/iocodes/app/api/composite/product/: ProductAggregate.java  ReviewSummary.java  ServiceAddresses.java
Chapter 06/microservices/api/src/main/java/com/iocodes/app/api/core/product/: AbstractProductController.java  Product.java
Chapter 06/microservices/api/src/main/java/com/iocodes/app/api/core/recommendation/: AbstractRecommendationController.java
Chapter 06/microservices/api/src/main/java/com/iocodes/app/api/core/review/: AbstractReviewController.java  Review.java
Chapter 06/microservices/composite/: build.gradle
Chapter 06/microservices/composite/src/main/java/com/iocodes/app/microservice/composite/product/controller/: ProductCompositeController.java
Chapter 06/microservices/composite/src/main/java/com/iocodes/app/microservice/composite/product/services/: ProductAggregateService.java
Chapter 06/microservices/composite/src/main/resources/: application.yaml
Chapter 06/microservices/product/: build.gradle
Chapter 06/microservices/product/src/main/resources/: application.yaml
Chapter 06/microservices/recommendation/: build.gradle
Chapter 06/microservices/recommendation/src/main/java/com/iocodes/app/microservice/core/recommendation/: RecommendationServiceApplication.java
Chapter 06/microservices/recommendation/src/main/java/com/iocodes/app/microservice/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
Chapter 06/microservices/recommendation/src/main/java/com/iocodes/app/microservice/core/recommendation/services/: RecommendationService.java
Chapter 06/microservices/recommendation/src/main/resources/: application.yaml
Chapter 06/microservices/recommendation/src/test/java/com/iocodes/app/microservice/core/recommendation/: RecommendationServiceApplicationTests.java
Chapter 06/microservices/recommendation/src/test/java/com/iocodes/app/microservice/core/recommendation/persistence/: RecommendationPersistenceTest.java
Chapter 06/microservices/recommendation/src/test/java/com/iocodes/app/microservice/core/recommendation/util/: MongoDbTestBase.java
Chapter 06/microservices/recommendation/src/test/resources/: logback-text.xml
Chapter 06/microservices/review/: build.gradle
Chapter 06/microservices/review/src/main/resources/: application.yaml
Chapter 06/microservices/util/: build.gradle
Chapter 06/microservices/util/src/main/java/com/iocodes/app/util/handler/: GlobalControllerExceptionHandler.java
(+29 files in other folders)
