buildscript {
	ext {
		springBootVersion = '4.0.2'
	}
}

plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.iocodes.app.api'
version = '0.0.1-SNAPSHOT'
description = 'A demo spring boot product application composite service for an incoporating microservice landscape.'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
	implementation 'org.springdoc:springdoc-openapi-starter-common:3.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	testImplementation 'org.springframework.boot:spring-boot-starter-webflux-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
